{
    "version": "2.0.5",
    "referral": "t.me/jisou2?start=a_1604151130",
	"video_tutorial": "https://www.youtube.com/watch?v=ucwKJu-MrBw",
	"subscribe_channel": "https://t.me/RestrictedMediaDownloader",
	"github": "https://github.com/Gentlesprite/Telegram_Restricted_Media_Downloader"
  }